<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mclaren</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Google Font link -->
    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../index.html">Supercars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mclaren.html">Mclaren<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ferrari.html">Ferrari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="porsche.html">Porsche</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lambo.html">Lamborghini</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- Page Content -->
          <h1 class="my-4 text-center text-lg-left font">Mclaren Gallery</h1>

      <div class="row text-center text-lg-left">

        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren1.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/020b (2).jpg" alt="mclaren 020b.jpg">
          </a>
        </div>
        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren2.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/019b (2).jpg" alt="mclaren 019b.jpg">
          </a>
        </div>
        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren3.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/021d (2).jpg" alt="mclaren 021c.jpg">
          </a>
        </div>
        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren4.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/070b (2).jpg" alt="mclaren 070b.jpg">
          </a>
        </div>
        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren5.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/IMG_1031 (2).jpg" alt="mclaren 1031.jpg">
          </a>
        </div>
        <div class="col-lg-6 col-md-4 col-xs-6">
          <a href="mclaren/mclaren6.html" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="../images/IMG_1055 (2).jpg" alt="mclaren 1055.jpg">
          </a>
        </div>
      </div>

   <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MySupercarWebsite 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
